EUTRON SPA
INFORMATION SECURITY SOLUTION                  

Phone +39-(0)35-697011
Fax   +39-(0)35-697092

Internet : http://www.smartkey.eutron.it
Technical support : helpdesk@eutron.it
Commercial info : info@eutron.it                    


SMARTKEY DEVICE DRIVER PER WINDOWS NT/2000/XP
---------------------------------------------

Driver per l'utilizzo delle SmartKey Parallele in ambiente Windows NT/2000/XP.


INSTALLAZIONE
-------------

Per installare i driver seguite i seguenti passi:

- Avviare il sistema ed effettuare il login come utente amministratore
- Decomprimere il presente pacchetto in una directory temporanea
- Aprire una consolle a riga di comando
- Eseguire l'utility di installazione con il comando:

	> SKEYADD


DISINSTALLAZIONE
----------------

Per disinstallare il driver seguite i seguenti passi:

- Avviare il sistema ed effettuare il login come utente amministratore
- Aprire una consolle a riga di comando
- Eseguire l'utility di disinstallazione con il comando

	> SKEYRM


RISOLUZIONE PROBLEMI
--------------------

Nel caso l'installazione non avvenga con successo provare una disinstallazione 
forzata con il comando :

	> SKEYRM -F

quindi riavvare il sistema e ritentare l'installazione.
