[License]
Product = Ramsete III
User = Genesis

[Parameters]
Level          =12
Time           =6
Precision      =0.001
History        =-1
Humidity       =50
Temperature    =20
Alfa           = 2
Beta           = 0
Diffusion      =On
Diffraction    =2
Format         =1.2
ErrorLog       =Off
HitLevel       =4
SaveAll        =On
RandomizeAfter =4
OpenMP         =8
SaveDiffuseHits=Off
SaveEscaped=Off
ResetLog=Off
ShowLog=Off
[RCad]
Tools=4,0,0
Views=1,0,0
Recent0=C:\Ramsete\Rooms\ROUNDrobin\Room1+2.ray
Recent1=C:\Ramsete\Rooms\ROUNDrobin\Room2.ray
Recent2=C:\Ramsete\Rooms\ROUNDrobin\Room1.ray
Recent3=C:\Ramsete\Rooms\Galbani-Corteolona\Galbani-Corteolona-con-barriera.ray
Recent4=C:\Ramsete\Rooms\Galbani-Corteolona\Galbani-Corteolona.ray
Recent5=C:\Ramsete\Rooms\Galbani-Corteolona\gruppo-10.ray
BaseMapColor=FF0000
=0,0,0
