[License]
Product = Ramsete III
User = Genesis

[Parameters]
Level          =10
Time           =2
Precision      =0.01
History        =-1
Humidity       =50
Temperature    =20
Alfa           =2
Beta           =0.3
Diffusion      =On
Diffraction    =2
Format         =1.2
ErrorLog       =Off
HitLevel       =4
SaveAll        =On
RandomizeAfter =4
OpenMP         =12
SaveDiffuseHits=Off
SaveEscaped=Off
ResetLog=Off
ShowLog=Off
[RCad]
Tools=4,0,0
Views=1,0,0
Recent0=C:\Ramsete\Rooms\Aula-7.ray
Recent1=C:\Ramsete\Rooms\Hyundai\MESH\Room\room.ray
Recent2=C:\Ramsete\Rooms\Hyundai\Hyundai-Materials-3DFACES-seats-2.ray
Recent3=C:\Ramsete\Rooms\freefield-test.ray
Recent4=C:\Ramsete\Rooms\Hyundai\Hyundai-Materials-3DFACES-noseats.ray
Recent5=D:\Users\Farina\Lavori\Hyundai-2017\Test-loudspeaker-box\mercedes\Abitacolo-v3.ray
BaseMapColor=E0E0E0
=0,0,0
