<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindexHL" href="globals.html">Globals</a></div>
<div class="qindex"><a class="qindex" href="globals.html">All</a> | <a class="qindex" href="globals_func.html">Functions</a> | <a class="qindexHL" href="globals_defs.html">Defines</a></div>

<p>
<ul>
<li>SKEYINST_ERROR_FAIL
: <a class="el" href="skeyinst_8h.html#a18">skeyinst.h</a><li>SKEYINST_ERROR_UNSUPPORTED
: <a class="el" href="skeyinst_8h.html#a17">skeyinst.h</a><li>SKEYINST_ERROR_WAIT
: <a class="el" href="skeyinst_8h.html#a16">skeyinst.h</a><li>SKEYINST_OK
: <a class="el" href="skeyinst_8h.html#a19">skeyinst.h</a><li>SKEYINST_PROBE_ADMINISTRATOR_PERMISSION
: <a class="el" href="skeyinst_8h.html#a15">skeyinst.h</a><li>SKEYINST_PROBE_GSS2_AVAILABLE
: <a class="el" href="skeyinst_8h.html#a13">skeyinst.h</a><li>SKEYINST_PROBE_GSS2_INSTALLED
: <a class="el" href="skeyinst_8h.html#a10">skeyinst.h</a><li>SKEYINST_PROBE_GSS2_RUNNING
: <a class="el" href="skeyinst_8h.html#a11">skeyinst.h</a><li>SKEYINST_PROBE_GSS2_VERSION
: <a class="el" href="skeyinst_8h.html#a12">skeyinst.h</a><li>SKEYINST_PROBE_INSTALL_BUSY
: <a class="el" href="skeyinst_8h.html#a14">skeyinst.h</a><li>SKEYINST_PROBE_PARALLEL_AVAILABLE
: <a class="el" href="skeyinst_8h.html#a9">skeyinst.h</a><li>SKEYINST_PROBE_PARALLEL_INSTALLED
: <a class="el" href="skeyinst_8h.html#a6">skeyinst.h</a><li>SKEYINST_PROBE_PARALLEL_RUNNING
: <a class="el" href="skeyinst_8h.html#a7">skeyinst.h</a><li>SKEYINST_PROBE_PARALLEL_VERSION
: <a class="el" href="skeyinst_8h.html#a8">skeyinst.h</a><li>SKEYINST_PROBE_USB_AVAILABLE
: <a class="el" href="skeyinst_8h.html#a5">skeyinst.h</a><li>SKEYINST_PROBE_USB_INSTALLED
: <a class="el" href="skeyinst_8h.html#a2">skeyinst.h</a><li>SKEYINST_PROBE_USB_RUNNING
: <a class="el" href="skeyinst_8h.html#a3">skeyinst.h</a><li>SKEYINST_PROBE_USB_VERSION
: <a class="el" href="skeyinst_8h.html#a4">skeyinst.h</a><li>SKEYINST_WARNING_MUST_INSERT
: <a class="el" href="skeyinst_8h.html#a21">skeyinst.h</a><li>SKEYINST_WARNING_MUST_REBOOT
: <a class="el" href="skeyinst_8h.html#a20">skeyinst.h</a></ul>
</body>
</html>
