<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>skeyinst.h File Reference</h1>SmartKey Driver Installation.  
<a href="#_details">More...</a>
<p>

<p>
<a href="skeyinst_8h-source.html">Go to the source code of this file.</a><h2>Probing</h2>
Probing codes used with the SkeyProbe function. <ul>
<li>#define <a class="el" href="skeyinst_8h.html#a2">SKEYINST_PROBE_USB_INSTALLED</a>&nbsp;&nbsp;&nbsp;1
<dl class="el"><dd class="mdescRight">Check if the USB driver is installed.  <a href="#a2"></a><br><br></dl><li>#define <a class="el" href="skeyinst_8h.html#a3">SKEYINST_PROBE_USB_RUNNING</a>&nbsp;&nbsp;&nbsp;2
<dl class="el"><dd class="mdescRight">Check if the USB driver is active.  <a href="#a3"></a><br><br></dl><li>#define <a class="el" href="skeyinst_8h.html#a4">SKEYINST_PROBE_USB_VERSION</a>&nbsp;&nbsp;&nbsp;13
<dl class="el"><dd class="mdescRight">Return the version of the installed USB driver.  <a href="#a4"></a><br><br></dl><li>#define <a class="el" href="skeyinst_8h.html#a5">SKEYINST_PROBE_USB_AVAILABLE</a>&nbsp;&nbsp;&nbsp;16
<dl class="el"><dd class="mdescRight">Check if the USB driver is available for installing.  <a href="#a5"></a><br><br></dl><li>#define <a class="el" href="skeyinst_8h.html#a6">SKEYINST_PROBE_PARALLEL_INSTALLED</a>&nbsp;&nbsp;&nbsp;3
<dl class="el"><dd class="mdescRight">Check if the Parallel driver is installed.  <a href="#a6"></a><br><br></dl><li>#define <a class="el" href="skeyinst_8h.html#a7">SKEYINST_PROBE_PARALLEL_RUNNING</a>&nbsp;&nbsp;&nbsp;4
<dl class="el"><dd class="mdescRight">Check if the Parallel driver is active.  <a href="#a7"></a><br><br></dl><li>#define <a class="el" href="skeyinst_8h.html#a8">SKEYINST_PROBE_PARALLEL_VERSION</a>&nbsp;&nbsp;&nbsp;14
<dl class="el"><dd class="mdescRight">Return the version of the installed Parallel driver.  <a href="#a8"></a><br><br></dl><li>#define <a class="el" href="skeyinst_8h.html#a9">SKEYINST_PROBE_PARALLEL_AVAILABLE</a>&nbsp;&nbsp;&nbsp;17
<dl class="el"><dd class="mdescRight">Check if the Parallel driver is available for installing.  <a href="#a9"></a><br><br></dl><li>#define <a class="el" href="skeyinst_8h.html#a10">SKEYINST_PROBE_GSS2_INSTALLED</a>&nbsp;&nbsp;&nbsp;11
<dl class="el"><dd class="mdescRight">Check if the GSS 2 driver is installed.  <a href="#a10"></a><br><br></dl><li>#define <a class="el" href="skeyinst_8h.html#a11">SKEYINST_PROBE_GSS2_RUNNING</a>&nbsp;&nbsp;&nbsp;12
<dl class="el"><dd class="mdescRight">Check if the GSS 2 driver is active.  <a href="#a11"></a><br><br></dl><li>#define <a class="el" href="skeyinst_8h.html#a12">SKEYINST_PROBE_GSS2_VERSION</a>&nbsp;&nbsp;&nbsp;15
<dl class="el"><dd class="mdescRight">Return the version of the installed GSS 2 driver.  <a href="#a12"></a><br><br></dl><li>#define <a class="el" href="skeyinst_8h.html#a13">SKEYINST_PROBE_GSS2_AVAILABLE</a>&nbsp;&nbsp;&nbsp;18
<dl class="el"><dd class="mdescRight">Check if the GSS 2 driver is available for installing.  <a href="#a13"></a><br><br></dl><li>#define <a class="el" href="skeyinst_8h.html#a14">SKEYINST_PROBE_INSTALL_BUSY</a>&nbsp;&nbsp;&nbsp;9
<dl class="el"><dd class="mdescRight">Check if the Windows Installer is busy.  <a href="#a14"></a><br><br></dl><li>#define <a class="el" href="skeyinst_8h.html#a15">SKEYINST_PROBE_ADMINISTRATOR_PERMISSION</a>&nbsp;&nbsp;&nbsp;10
<dl class="el"><dd class="mdescRight">Check if the current user has the Administrator permission.  <a href="#a15"></a><br><br></dl></ul>
<h2>Error</h2>
Error codes returned. <ul>
<li>#define <a class="el" href="skeyinst_8h.html#a16">SKEYINST_ERROR_WAIT</a>&nbsp;&nbsp;&nbsp;-3
<dl class="el"><dd class="mdescRight">Another installation is in progress.  <a href="#a16"></a><br><br></dl><li>#define <a class="el" href="skeyinst_8h.html#a17">SKEYINST_ERROR_UNSUPPORTED</a>&nbsp;&nbsp;&nbsp;-2
<dl class="el"><dd class="mdescRight">This operation is unsupported in this operating system.  <a href="#a17"></a><br><br></dl><li>#define <a class="el" href="skeyinst_8h.html#a18">SKEYINST_ERROR_FAIL</a>&nbsp;&nbsp;&nbsp;-1
<dl class="el"><dd class="mdescRight">Generic failure.  <a href="#a18"></a><br><br></dl><li>#define <a class="el" href="skeyinst_8h.html#a19">SKEYINST_OK</a>&nbsp;&nbsp;&nbsp;0
<dl class="el"><dd class="mdescRight">Operation completed successfully.  <a href="#a19"></a><br><br></dl><li>#define <a class="el" href="skeyinst_8h.html#a20">SKEYINST_WARNING_MUST_REBOOT</a>&nbsp;&nbsp;&nbsp;1
<dl class="el"><dd class="mdescRight">Operation completed successfully, but you must reboot to complete the operation.  <a href="#a20"></a><br><br></dl><li>#define <a class="el" href="skeyinst_8h.html#a21">SKEYINST_WARNING_MUST_INSERT</a>&nbsp;&nbsp;&nbsp;2
<dl class="el"><dd class="mdescRight">Operation completed successfully, but you must insert the token to complete the operation.  <a href="#a21"></a><br><br></dl></ul>
<h2>Defines</h2>
<ul>
<li><a class="anchor" name="a0" doxytag="skeyinst.h::SKEYINST_LINK" ></a>
#define <b>SKEYINST_LINK</b>&nbsp;&nbsp;&nbsp;__declspec(dllimport)
<li><a class="anchor" name="a1" doxytag="skeyinst.h::SKEYINST_CALL" ></a>
#define <b>SKEYINST_CALL</b>&nbsp;&nbsp;&nbsp;__stdcall
</ul>
<h2>Functions</h2>
<ul>
<li>DWORD <a class="el" href="skeyinst_8h.html#a22">SkeyInstallUSB</a> (void)
<dl class="el"><dd class="mdescRight">Installation of the USB driver.  <a href="#a22"></a><br><br></dl><li>DWORD <a class="el" href="skeyinst_8h.html#a23">SkeyInstallPar</a> (void)
<dl class="el"><dd class="mdescRight">Installation of the Parallel driver.  <a href="#a23"></a><br><br></dl><li>DWORD <a class="el" href="skeyinst_8h.html#a24">SkeyInstallGSS2</a> (void)
<dl class="el"><dd class="mdescRight">Installation of the GSS 2 (eugss*.sys) driver.  <a href="#a24"></a><br><br></dl><li>DWORD <a class="el" href="skeyinst_8h.html#a25">SkeyUnInstallUSB</a> (void)
<dl class="el"><dd class="mdescRight">Uninstallation of the USB driver.  <a href="#a25"></a><br><br></dl><li>DWORD <a class="el" href="skeyinst_8h.html#a26">SkeyUnInstallPar</a> (void)
<dl class="el"><dd class="mdescRight">Uninstallation of the Parallel driver.  <a href="#a26"></a><br><br></dl><li>DWORD <a class="el" href="skeyinst_8h.html#a27">SkeyUnInstallGSS2</a> (void)
<dl class="el"><dd class="mdescRight">Uninstallation of the GSS 2 (eugss*.sys) driver.  <a href="#a27"></a><br><br></dl><li>DWORD <a class="el" href="skeyinst_8h.html#a28">SkeyForceUnInstallUSB</a> (void)
<dl class="el"><dd class="mdescRight">Forced uninstallation of the USB driver.  <a href="#a28"></a><br><br></dl><li>DWORD <a class="el" href="skeyinst_8h.html#a29">SkeyForceUnInstallPar</a> (void)
<dl class="el"><dd class="mdescRight">Forced uninstallation of the Parallel driver.  <a href="#a29"></a><br><br></dl><li>DWORD <a class="el" href="skeyinst_8h.html#a30">SkeyForceUnInstallGSS2</a> (void)
<dl class="el"><dd class="mdescRight">Forced uninstallation of the GSS 2 (eugss*.sys) driver.  <a href="#a30"></a><br><br></dl><li>DWORD <a class="el" href="skeyinst_8h.html#a31">SkeyGetLastError</a> (void)
<dl class="el"><dd class="mdescRight">Get the last Windows error code.  <a href="#a31"></a><br><br></dl><li>DWORD <a class="el" href="skeyinst_8h.html#a32">SkeyProbe</a> (DWORD Code, DWORD *Found)
<dl class="el"><dd class="mdescRight">Probe for a driver status information.  <a href="#a32"></a><br><br></dl><li>DWORD <a class="el" href="skeyinst_8h.html#a33">SkeyLogFile</a> (const char *Path)
<dl class="el"><dd class="mdescRight">Select the log file to use.  <a href="#a33"></a><br><br></dl></ul>
<hr><a name="_details"></a><h2>Detailed Description</h2>
SmartKey Driver Installation. 
<p>
To suggested way to install the SmartKey drivers is to simply call only the required <a class="el" href="skeyinst_8h.html#a23">SkeyInstallPar()</a>, <a class="el" href="skeyinst_8h.html#a22">SkeyInstallUSB()</a> and <a class="el" href="skeyinst_8h.html#a24">SkeyInstallGSS2()</a> functions.<p>
If a function fails with the error code SKEYINST_PROBE_INSTALL_BUSY you need to ask at the user to close any other installation process and retry. If a function fails with the error code SKEYINST_PROBE_FAIL and with GetLastError() equal at ERROR_ACCESS_DENIED (5) you need to ask at the user to became Administrator and restart the installation. If a function fails with any other error code the installation is failed.<p>
If a function returns with the code SKEYINST_OK, the operation is completed with success. If a function returns with the code SKEYINST_WARNING_MUST_REBOOT, you must reboot the system to complete the operation. If a function returns with the code SKEYINST_WARNING_MUST_INSERT, you need to ask at the used to insert the SmartKey to complete the process.<p>
You can eventually use the <a class="el" href="skeyinst_8h.html#a32">SkeyProbe()</a> function to check the Not Administrator and Busy conditions in advance.<p>
Please note that you don't need to check if a driver is already installed before calling the Install() functions. If the driver is already installed and updated these functions do nothing.<hr><h2>Define Documentation</h2>
<a class="anchor" name="a18" doxytag="skeyinst.h::SKEYINST_ERROR_FAIL" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define SKEYINST_ERROR_FAIL&nbsp;&nbsp;&nbsp;-1
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Generic failure. 
<p>
The operation is failed for a generic error. You can call the <a class="el" href="skeyinst_8h.html#a31">SkeyGetLastError()</a> function to get the Windows error code. If an install operation is done without the Administrator rights the <a class="el" href="skeyinst_8h.html#a31">SkeyGetLastError()</a> function returns the value 5 (ERROR_ACCESS_DENIED).     </td>
  </tr>
</table>
<a class="anchor" name="a17" doxytag="skeyinst.h::SKEYINST_ERROR_UNSUPPORTED" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define SKEYINST_ERROR_UNSUPPORTED&nbsp;&nbsp;&nbsp;-2
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This operation is unsupported in this operating system. 
<p>
You can't call the function in this operation system.     </td>
  </tr>
</table>
<a class="anchor" name="a16" doxytag="skeyinst.h::SKEYINST_ERROR_WAIT" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define SKEYINST_ERROR_WAIT&nbsp;&nbsp;&nbsp;-3
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Another installation is in progress. 
<p>
You must ask at the user to complete any installation process in progress and then retry.<p>
A good behaviours is:<ul>
<li>Try the first time</li><li>Wait 5 seconds and retry</li><li>Ask the user to complete and to close any installation window and retry</li><li>Repeat the last step</li></ul>
<p>
Note that the Windows XP tooltip, shown on the lower right corner of the screen after an hardware installation, must be closed because is part of the installation process.     </td>
  </tr>
</table>
<a class="anchor" name="a19" doxytag="skeyinst.h::SKEYINST_OK" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define SKEYINST_OK&nbsp;&nbsp;&nbsp;0
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Operation completed successfully. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a15" doxytag="skeyinst.h::SKEYINST_PROBE_ADMINISTRATOR_PERMISSION" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define SKEYINST_PROBE_ADMINISTRATOR_PERMISSION&nbsp;&nbsp;&nbsp;10
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Check if the current user has the Administrator permission. 
<p>
In Windows 9x it always returns TRUE.     </td>
  </tr>
</table>
<a class="anchor" name="a13" doxytag="skeyinst.h::SKEYINST_PROBE_GSS2_AVAILABLE" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define SKEYINST_PROBE_GSS2_AVAILABLE&nbsp;&nbsp;&nbsp;18
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Check if the GSS 2 driver is available for installing. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a10" doxytag="skeyinst.h::SKEYINST_PROBE_GSS2_INSTALLED" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define SKEYINST_PROBE_GSS2_INSTALLED&nbsp;&nbsp;&nbsp;11
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Check if the GSS 2 driver is installed. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a11" doxytag="skeyinst.h::SKEYINST_PROBE_GSS2_RUNNING" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define SKEYINST_PROBE_GSS2_RUNNING&nbsp;&nbsp;&nbsp;12
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Check if the GSS 2 driver is active. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a12" doxytag="skeyinst.h::SKEYINST_PROBE_GSS2_VERSION" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define SKEYINST_PROBE_GSS2_VERSION&nbsp;&nbsp;&nbsp;15
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return the version of the installed GSS 2 driver. 
<p>
The version number is a 4 byte code packed in a DWORD value.     </td>
  </tr>
</table>
<a class="anchor" name="a14" doxytag="skeyinst.h::SKEYINST_PROBE_INSTALL_BUSY" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define SKEYINST_PROBE_INSTALL_BUSY&nbsp;&nbsp;&nbsp;9
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Check if the Windows Installer is busy. 
<p>
Until the Windows Installer is busy you cannot call any other function.     </td>
  </tr>
</table>
<a class="anchor" name="a9" doxytag="skeyinst.h::SKEYINST_PROBE_PARALLEL_AVAILABLE" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define SKEYINST_PROBE_PARALLEL_AVAILABLE&nbsp;&nbsp;&nbsp;17
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Check if the Parallel driver is available for installing. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a6" doxytag="skeyinst.h::SKEYINST_PROBE_PARALLEL_INSTALLED" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define SKEYINST_PROBE_PARALLEL_INSTALLED&nbsp;&nbsp;&nbsp;3
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Check if the Parallel driver is installed. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a7" doxytag="skeyinst.h::SKEYINST_PROBE_PARALLEL_RUNNING" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define SKEYINST_PROBE_PARALLEL_RUNNING&nbsp;&nbsp;&nbsp;4
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Check if the Parallel driver is active. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a8" doxytag="skeyinst.h::SKEYINST_PROBE_PARALLEL_VERSION" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define SKEYINST_PROBE_PARALLEL_VERSION&nbsp;&nbsp;&nbsp;14
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return the version of the installed Parallel driver. 
<p>
The version number is a 4 byte code packed in a DWORD value.     </td>
  </tr>
</table>
<a class="anchor" name="a5" doxytag="skeyinst.h::SKEYINST_PROBE_USB_AVAILABLE" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define SKEYINST_PROBE_USB_AVAILABLE&nbsp;&nbsp;&nbsp;16
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Check if the USB driver is available for installing. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a2" doxytag="skeyinst.h::SKEYINST_PROBE_USB_INSTALLED" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define SKEYINST_PROBE_USB_INSTALLED&nbsp;&nbsp;&nbsp;1
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Check if the USB driver is installed. 
<p>
This command doesn't check if the correct driver is installed, but only if a generic driver connected at the token is installed. If the user install manually the "Windows Null Driver", this function reports that a driver is installed.     </td>
  </tr>
</table>
<a class="anchor" name="a3" doxytag="skeyinst.h::SKEYINST_PROBE_USB_RUNNING" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define SKEYINST_PROBE_USB_RUNNING&nbsp;&nbsp;&nbsp;2
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Check if the USB driver is active. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a4" doxytag="skeyinst.h::SKEYINST_PROBE_USB_VERSION" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define SKEYINST_PROBE_USB_VERSION&nbsp;&nbsp;&nbsp;13
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return the version of the installed USB driver. 
<p>
The version number is a 4 byte code packed in a DWORD value.     </td>
  </tr>
</table>
<a class="anchor" name="a21" doxytag="skeyinst.h::SKEYINST_WARNING_MUST_INSERT" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define SKEYINST_WARNING_MUST_INSERT&nbsp;&nbsp;&nbsp;2
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Operation completed successfully, but you must insert the token to complete the operation. 
<p>
This code is generally returned after the installation of the USB Driver on Windows 9x/Me/2000/XP.     </td>
  </tr>
</table>
<a class="anchor" name="a20" doxytag="skeyinst.h::SKEYINST_WARNING_MUST_REBOOT" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define SKEYINST_WARNING_MUST_REBOOT&nbsp;&nbsp;&nbsp;1
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Operation completed successfully, but you must reboot to complete the operation. 
<p>
This code is generally returned after the forced uninstallation.     </td>
  </tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="a30" doxytag="skeyinst.h::SkeyForceUnInstallGSS2" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> DWORD SkeyForceUnInstallGSS2 </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Forced uninstallation of the GSS 2 (eugss*.sys) driver. 
<p>
The driver is uninstalled with force removing any reference on the filesystem and registry. <dl compact><dt><b>Note:</b></dt><dd>Use only in extreme cases to recover from wrong installation. <p>
After a forced uninstallation you MUST always reboot. </dd></dl>
<dl compact><dt><b>Returns:</b></dt><dd>A SKEYINST_* code. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a29" doxytag="skeyinst.h::SkeyForceUnInstallPar" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> DWORD SkeyForceUnInstallPar </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Forced uninstallation of the Parallel driver. 
<p>
The driver is uninstalled with force removing any reference on the filesystem and registry. <dl compact><dt><b>Note:</b></dt><dd>Use only in extreme cases to recover from wrong installation. <p>
After a forced uninstallation you MUST always reboot. </dd></dl>
<dl compact><dt><b>Returns:</b></dt><dd>A SKEYINST_* code. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a28" doxytag="skeyinst.h::SkeyForceUnInstallUSB" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> DWORD SkeyForceUnInstallUSB </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Forced uninstallation of the USB driver. 
<p>
The driver is uninstalled with force removing any reference on the filesystem and registry. <dl compact><dt><b>Note:</b></dt><dd>Use only in extreme cases to recover from wrong installation. <p>
After a forced uninstallation you MUST always reboot. </dd></dl>
<dl compact><dt><b>Returns:</b></dt><dd>A SKEYINST_* code. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a31" doxytag="skeyinst.h::SkeyGetLastError" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> DWORD SkeyGetLastError </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get the last Windows error code. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>the last Windows error code like the GetLastError() function. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a24" doxytag="skeyinst.h::SkeyInstallGSS2" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> DWORD SkeyInstallGSS2 </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Installation of the GSS 2 (eugss*.sys) driver. 
<p>
All the required drivers for the GSS2 SmartKey are installed. If in the current operating systen no driver is needed, nothing is done and the function returns with success. <dl compact><dt><b>Note:</b></dt><dd>The files eugss*.sys and psapi.dll must reside in the same directory of the DLL. </dd></dl>
<dl compact><dt><b>Returns:</b></dt><dd>A SKEYINST_* code. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a23" doxytag="skeyinst.h::SkeyInstallPar" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> DWORD SkeyInstallPar </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Installation of the Parallel driver. 
<p>
All the required drivers for the Parallel SmartKey are installed. If in the current operating systen no driver is needed, nothing is done and the function returns with success. The driver is started as "Automatic". If you need to use the SmartKey in a Windows Service, you must add a dependency on the eusk2par driver, to prevent the service to start before the SmartKey driver. <dl compact><dt><b>Note:</b></dt><dd>The file eusk2par.sys must reside in the same directory of the DLL. </dd></dl>
<dl compact><dt><b>Returns:</b></dt><dd>A SKEYINST_* code. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a22" doxytag="skeyinst.h::SkeyInstallUSB" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> DWORD SkeyInstallUSB </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Installation of the USB driver. 
<p>
All the required drivers for the USB SmartKey are installed. On Windows NT the USB Phoenix stack is also installed. <dl compact><dt><b>Note:</b></dt><dd>The files skeyusb.inf, skeyusbnt.inf, skeyusb.sys, skeyusbnt.sys and usbdrv.sys must reside in the same directory of the DLL. </dd></dl>
<dl compact><dt><b>Returns:</b></dt><dd>A SKEYINST_* code. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a33" doxytag="skeyinst.h::SkeyLogFile" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> DWORD SkeyLogFile </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>Path</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Select the log file to use. 
<p>
If you specify a log file, when you call one of the install or uninstall functions a very detailed report of all the operations is generated. This report can be used to debug problematic installation cases. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>Path</em>&nbsp;</td><td>Complete path of the log file. Use NULL to disable it. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>A SKEYINST_* code. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a32" doxytag="skeyinst.h::SkeyProbe" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> DWORD SkeyProbe </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">DWORD&nbsp;</td>
          <td class="mdname" nowrap> <em>Code</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>DWORD *&nbsp;</td>
          <td class="mdname" nowrap> <em>Found</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Probe for a driver status information. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>Code</em>&nbsp;</td><td>A SKEYINST_PROBE_* code. </td></tr>
    <tr><td valign=top><em>Found</em>&nbsp;</td><td>Output variable. This variable is set only if SKEYINST_OK is returned. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>A SKEYINST_* code. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a27" doxytag="skeyinst.h::SkeyUnInstallGSS2" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> DWORD SkeyUnInstallGSS2 </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Uninstallation of the GSS 2 (eugss*.sys) driver. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>A SKEYINST_* code. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a26" doxytag="skeyinst.h::SkeyUnInstallPar" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> DWORD SkeyUnInstallPar </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Uninstallation of the Parallel driver. 
<p>
The previous installed Parallel drivers are uninstalled. If no driver is installed nothing is done and the function returns with success. <dl compact><dt><b>Returns:</b></dt><dd>A SKEYINST_* code. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a25" doxytag="skeyinst.h::SkeyUnInstallUSB" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> DWORD SkeyUnInstallUSB </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Uninstallation of the USB driver. 
<p>
The previous installed USB drivers are uninstalled. If no driver is installed nothing is done and the function returns with success. <dl compact><dt><b>Returns:</b></dt><dd>A SKEYINST_* code. </dd></dl>
    </td>
  </tr>
</table>
</body>
</html>
