<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>skeyinst.h</h1><a href="skeyinst_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 
00030 <span class="preprocessor">#ifndef __SKEYINST_H</span>
00031 <span class="preprocessor"></span><span class="preprocessor">#define __SKEYINST_H</span>
00032 <span class="preprocessor"></span>
00033 <span class="preprocessor">#ifdef __cplusplus</span>
00034 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span> {
00035 <span class="preprocessor">#endif</span>
00036 <span class="preprocessor"></span>
00037 <span class="comment">/* Only for internal use */</span>
00038 <span class="preprocessor">#ifdef SKEYINST_EXPORTS</span>
00039 <span class="preprocessor"></span><span class="preprocessor">#define SKEYINST_LINK</span>
00040 <span class="preprocessor"></span><span class="preprocessor">#else</span>
00041 <span class="preprocessor"></span><span class="preprocessor">#define SKEYINST_LINK __declspec(dllimport)</span>
00042 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00043 <span class="preprocessor"></span><span class="preprocessor">#define SKEYINST_CALL __stdcall</span>
00044 <span class="preprocessor"></span>
00053 SKEYINST_LINK DWORD SKEYINST_CALL <a class="code" href="skeyinst_8h.html#a22">SkeyInstallUSB</a>(<span class="keywordtype">void</span>);
00054 
00065 SKEYINST_LINK DWORD SKEYINST_CALL <a class="code" href="skeyinst_8h.html#a23">SkeyInstallPar</a>(<span class="keywordtype">void</span>);
00066 
00075 SKEYINST_LINK DWORD SKEYINST_CALL <a class="code" href="skeyinst_8h.html#a24">SkeyInstallGSS2</a>(<span class="keywordtype">void</span>);
00076 
00083 SKEYINST_LINK DWORD SKEYINST_CALL <a class="code" href="skeyinst_8h.html#a25">SkeyUnInstallUSB</a>(<span class="keywordtype">void</span>);
00084 
00091 SKEYINST_LINK DWORD SKEYINST_CALL <a class="code" href="skeyinst_8h.html#a26">SkeyUnInstallPar</a>(<span class="keywordtype">void</span>);
00092 
00097 SKEYINST_LINK DWORD SKEYINST_CALL <a class="code" href="skeyinst_8h.html#a27">SkeyUnInstallGSS2</a>(<span class="keywordtype">void</span>);
00098 
00106 SKEYINST_LINK DWORD SKEYINST_CALL <a class="code" href="skeyinst_8h.html#a28">SkeyForceUnInstallUSB</a>(<span class="keywordtype">void</span>);
00107 
00115 SKEYINST_LINK DWORD SKEYINST_CALL <a class="code" href="skeyinst_8h.html#a29">SkeyForceUnInstallPar</a>(<span class="keywordtype">void</span>);
00116 
00124 SKEYINST_LINK DWORD SKEYINST_CALL <a class="code" href="skeyinst_8h.html#a30">SkeyForceUnInstallGSS2</a>(<span class="keywordtype">void</span>);
00125 
00130 SKEYINST_LINK DWORD SKEYINST_CALL <a class="code" href="skeyinst_8h.html#a31">SkeyGetLastError</a>(<span class="keywordtype">void</span>);
00131 
<a name="l00142"></a><a class="code" href="skeyinst_8h.html#a2">00142</a> <span class="preprocessor">#define SKEYINST_PROBE_USB_INSTALLED 1</span>
00143 <span class="preprocessor"></span>
<a name="l00147"></a><a class="code" href="skeyinst_8h.html#a3">00147</a> <span class="preprocessor">#define SKEYINST_PROBE_USB_RUNNING 2</span>
00148 <span class="preprocessor"></span>
<a name="l00153"></a><a class="code" href="skeyinst_8h.html#a4">00153</a> <span class="preprocessor">#define SKEYINST_PROBE_USB_VERSION 13</span>
00154 <span class="preprocessor"></span>
<a name="l00158"></a><a class="code" href="skeyinst_8h.html#a5">00158</a> <span class="preprocessor">#define SKEYINST_PROBE_USB_AVAILABLE 16</span>
00159 <span class="preprocessor"></span>
<a name="l00163"></a><a class="code" href="skeyinst_8h.html#a6">00163</a> <span class="preprocessor">#define SKEYINST_PROBE_PARALLEL_INSTALLED 3</span>
00164 <span class="preprocessor"></span>
<a name="l00168"></a><a class="code" href="skeyinst_8h.html#a7">00168</a> <span class="preprocessor">#define SKEYINST_PROBE_PARALLEL_RUNNING 4</span>
00169 <span class="preprocessor"></span>
<a name="l00174"></a><a class="code" href="skeyinst_8h.html#a8">00174</a> <span class="preprocessor">#define SKEYINST_PROBE_PARALLEL_VERSION 14</span>
00175 <span class="preprocessor"></span>
<a name="l00179"></a><a class="code" href="skeyinst_8h.html#a9">00179</a> <span class="preprocessor">#define SKEYINST_PROBE_PARALLEL_AVAILABLE 17</span>
00180 <span class="preprocessor"></span>
<a name="l00184"></a><a class="code" href="skeyinst_8h.html#a10">00184</a> <span class="preprocessor">#define SKEYINST_PROBE_GSS2_INSTALLED 11</span>
00185 <span class="preprocessor"></span>
<a name="l00189"></a><a class="code" href="skeyinst_8h.html#a11">00189</a> <span class="preprocessor">#define SKEYINST_PROBE_GSS2_RUNNING 12</span>
00190 <span class="preprocessor"></span>
<a name="l00195"></a><a class="code" href="skeyinst_8h.html#a12">00195</a> <span class="preprocessor">#define SKEYINST_PROBE_GSS2_VERSION 15</span>
00196 <span class="preprocessor"></span>
<a name="l00200"></a><a class="code" href="skeyinst_8h.html#a13">00200</a> <span class="preprocessor">#define SKEYINST_PROBE_GSS2_AVAILABLE 18</span>
00201 <span class="preprocessor"></span>
<a name="l00206"></a><a class="code" href="skeyinst_8h.html#a14">00206</a> <span class="preprocessor">#define SKEYINST_PROBE_INSTALL_BUSY 9</span>
00207 <span class="preprocessor"></span>
<a name="l00212"></a><a class="code" href="skeyinst_8h.html#a15">00212</a> <span class="preprocessor">#define SKEYINST_PROBE_ADMINISTRATOR_PERMISSION 10</span>
00213 <span class="preprocessor"></span>
00222 SKEYINST_LINK DWORD SKEYINST_CALL <a class="code" href="skeyinst_8h.html#a32">SkeyProbe</a>(DWORD Code, DWORD* Found);
00223 
00232 SKEYINST_LINK DWORD SKEYINST_CALL <a class="code" href="skeyinst_8h.html#a33">SkeyLogFile</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* Path);
00233 
00238 
<a name="l00253"></a><a class="code" href="skeyinst_8h.html#a16">00253</a> <span class="preprocessor">#define SKEYINST_ERROR_WAIT -3 </span>
00254 <span class="preprocessor"></span>
<a name="l00259"></a><a class="code" href="skeyinst_8h.html#a17">00259</a> <span class="preprocessor">#define SKEYINST_ERROR_UNSUPPORTED -2 </span>
00260 <span class="preprocessor"></span>
<a name="l00268"></a><a class="code" href="skeyinst_8h.html#a18">00268</a> <span class="preprocessor">#define SKEYINST_ERROR_FAIL -1 </span>
00269 <span class="preprocessor"></span>
<a name="l00273"></a><a class="code" href="skeyinst_8h.html#a19">00273</a> <span class="preprocessor">#define SKEYINST_OK 0</span>
00274 <span class="preprocessor"></span>
<a name="l00279"></a><a class="code" href="skeyinst_8h.html#a20">00279</a> <span class="preprocessor">#define SKEYINST_WARNING_MUST_REBOOT 1</span>
00280 <span class="preprocessor"></span>
<a name="l00285"></a><a class="code" href="skeyinst_8h.html#a21">00285</a> <span class="preprocessor">#define SKEYINST_WARNING_MUST_INSERT 2</span>
00286 <span class="preprocessor"></span>
00289 <span class="preprocessor">#ifdef __cplusplus</span>
00290 <span class="preprocessor"></span>}
00291 <span class="preprocessor">#endif</span>
00292 <span class="preprocessor"></span>
00293 <span class="preprocessor">#endif</span>
</pre></div></body>
</html>
